# Static export Dockerfile for Next.js with nginx
# Builds static files using `next build` + `next export` and serves them from nginx

FROM node:20 AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --silent

# Copy source and build + export
COPY . .
# `next export` writes static output to `/app/out`
RUN npm run build && npm run export

# Production image: nginx
FROM nginx:stable-alpine
COPY --from=builder /app/out /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
