// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.7.3",
  "createdAt": "2025-12-09T19:39:33.008Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "next"
  ],
  "addons": [
    "pwa",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "npm",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}